<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Air-Asia | Main Page</title>
  <link rel="stylesheet" href="./styles/index.css">
</head>

<body class="main-page">
  <div class="wrapper">
    <section class="hero">
      <header class="header">
        <div class="header__col col-left">
          <a href="./index.html" class="header__logo logo">
            <img src="./img/logos/logo.png" alt="logo">
          </a>
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="./main.html" class="menu__link">Главная</a>
              </li>
              <li class="menu__item">
                <a href="./services.html" class="menu__link">Услуги</a>
              </li>
              <li class="menu__item">
                <a href="./reviews.html" class="menu__link">Отзывы</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__col col-right">
          <address class="header__contacts contacts">
            <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
            <div class="contacts-wrap">
              <div class="contacts__workhots">График работы</div>
              <div class="contacts__table table">
                <div class="table-triangie"></div>
                <div class="table-bold">пн-вс: 09:00 - 20:00</div>
                <div>Обед: 14:00-14:30</div>
              </div>
            </div>
          </address>
        </div>
      </header>
      <div class="hero__content">
        <h1 class="hero__title">Авторские туры по Азии</h1>
        <h3 class="hero__text">Открой для себя Азию</h3>
        <div class="hero__btn">
          <a href="#" class="btn">подробнее</a>
        </div>
      </div>
    </section>
    <section class="tours">
      <div class="tours__header">
        <h2 class="tours__title">Горящие туры</h2>
        <div class="tours__title-logo">
          <img src="./img/icons/flame.png" alt="icon" />
        </div>
      </div>
      <ul class="tours__list">
        <li class="tours__item tour">
          <div class="tour__img">
            <img src="./img/content/river.png" alt="img" />
          </div>
          <div class="tour__content">
            <h3 class="tour__title">Тайланд</h3>
            <div class="tour__conditions condition">
              <span class="condition__time">
                <span class="condition__time-img">
                  <img src="./img/icons/calendar.png" alt="img" />
                </span>
                <span class="condition__time-text">7-12 ночей</span>
              </span>
              <span class="condition__bonus">
                <span class="condition__bonus-img">
                  <img src="./img/icons/meal.png" alt="img" />
                </span>
                <span class="condition__bonus-text">Завтраки</span>
              </span>
            </div>
            <div class="tour__text">
              <p>Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового
                участия.</p>
            </div>
            <div class="tour__btn">
              <a href="#" class="btn btn-white btn-short">смотреть</a>
            </div>
          </div>
        </li>
        <li class="tours__item tour">
          <div class="tour__img">
            <img src="./img/content/pool.png" alt="img" />
          </div>
          <div class="tour__content">
            <h3 class="tour__title">Бали</h3>
            <div class="tour__conditions condition">
              <span class="condition__time">
                <span class="condition__time-img">
                  <img src="./img/icons/calendar.png" alt="img" />
                </span>
                <span class="condition__time-text">7-12 ночей</span>
              </span>
              <span class="condition__bonus">
                <span class="condition__bonus-img">
                  <img src="./img/icons/meal.png" alt="img" />
                </span>
                <span class="condition__bonus-text">Завтраки</span>
              </span>
            </div>
            <div class="tour__text">
              <p>Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового
                участия.</p>
            </div>
            <div class="tour__btn">
              <a href="#" class="btn btn-white btn-short">смотреть</a>
            </div>
          </div>
        </li>
        <li class="tours__item tour">
          <div class="tour__img">
            <img src="./img/content/ocean.png" alt="img" />
          </div>
          <div class="tour__content">
            <h3 class="tour__title">Индонезия</h3>
            <div class="tour__conditions condition">
              <span class="condition__time">
                <span class="condition__time-img">
                  <img src="./img/icons/calendar.png" alt="img" />
                </span>
                <span class="condition__time-text">7-12 ночей</span>
              </span>
              <span class="condition__bonus">
                <span class="condition__bonus-img">
                  <img src="./img/icons/meal.png" alt="img" />
                </span>
                <span class="condition__bonus-text">Завтраки</span>
              </span>
            </div>
            <div class="tour__text">
              <p>Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового
                участия.</p>
            </div>
            <div class="tour__btn">
              <a href="#" class="btn btn-white btn-short">смотреть</a>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="news">
      <h2 class="news__title">Новости и акции</h2>
      <ul class="news__list">
        <li class="news__item new">
          <div class="new__content">
            <div class="new__time">Декабрь 2019</div>
            <h3 class="new__title">Дешевые путевки на Новый Год!</h3>
            <div class="new__desc">
              <p>Проведи новый год в ТайландеПроведи новый год в Тайланде</p>
            </div>
          </div>
        </li>
        <li class="news__item new">
          <div class="new__content">
            <div class="new__time">Декабрь 2019</div>
            <h3 class="new__title">Акции для серфенгистов!</h3>
            <div class="new__desc">
              <p>В сезон больших волн скидка на путевку в Тайланд на остров серфенгистов. Удачного пути!
              </p>
            </div>
          </div>
        </li>
      </ul>
      <div class="paginator">
        <div class="paginator__display">Страница 1 из 7</div>
        <ul class="paginator__list">
          <li class="paginator__item paginator__active">
            <a href="#" class="paginator__number">1</a>
          </li>
          <li class="paginator__item">
            <a href="#" class="paginator__number">2</a>
          </li>
          <li class="paginator__item">
            <a href="#" class="paginator__number">3</a>
          </li>
          <li class="paginator__item">
            <a href="#" class="paginator__number">4</a>
          </li>
          <li class="paginator__item">
            <a href="#" class="paginator__number">5</a>
          </li>
          <li class="paginator__item">
            <a href="#" class="paginator__number">6</a>
          </li>
          <li class="paginator__item">
            <a href="#" class="paginator__number">7</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="about">
      <div class="about__content">
        <h2 class="about__content-title">О нас</h2>
        <div class="about__content-text">
          <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее
            осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в
            домашних условиях.</p>
        </div>
        <div class="about__button">
          <a href="#" class="btn">подробнее</a>
        </div>
      </div>
    </section>
    <footer class="footer footer__line">
      <div class="footer__container">
        <div class="footer__col col-left">
          <a href="./index.html" class="footer__logo logo">
            <img src="./img/logos/logo.png" alt="logo" />
          </a>
          <nav class="footer__menu menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="./main.html" class="menu__link">Главная</a>
              </li>
              <li class="menu__item">
                <a href="./services.html" class="menu__link">Услуги</a>
              </li>
              <li class="menu__item">
                <a href="./reviews.html" class="menu__link">Отзывы</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col col-right">
          <div class="footer__socials socials">
            <ul class="socials__list">
              <li class="socials__item">
                <a href="" class="socials__link  icon-telegram"></a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link icon-vk"></a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link icon-fb"></a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link icon-insta"></a>
              </li>
            </ul>
          </div>
          <address class="footer__contacts contacts">
            <div class="contacts__call">Бесплатный звонок по России</div>
            <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
          </address>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>